def peopleAwareOfSecret(n: int, delay: int, forget: int) -> int:
    MOD = 10**9 + 7

    # 追踪每天可以分享秘密的人数
    share = 0

    # dp[i]表示第i天知道秘密的人数
    dp = [0] * (n + 1)
    dp[1] = 1  # 第1天有一个人知道秘密

    for i in range(2, n + 1):
        # 更新可以分享秘密的人数
        if i - delay >= 1:
            share = (share + dp[i - delay]) % MOD
        if i - forget >= 1:
            share = (share - dp[i - forget] + MOD) % MOD

        dp[i] = share

    # 计算最后一天知道秘密的人数(排除已经忘记的人)
    result = 0
    for i in range(max(1, n - forget + 1), n + 1):
        result = (result + dp[i]) % MOD

    return result
